{
  "appId": "com.yuting.workbench",
  "appName": "雨婷工作台",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "entitlements": {
      "com.apple.developer.healthkit": true
    }
  }
}
