{
  "name": "yuting-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "雨婷工作台：个人 PWA + 华为运动健康后端",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@yuting/healthkit-bridge": "file:plugins/healthkit-bridge"
  }
}
